<!DOCTYPE html>
<html>
<body>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
<style>
body {
  background-image: url("https://www.bing.com/images/blob?bcid=TsVCM-SDElECCyszuR5-Ya5qfEpr.....3M");
}
</style>
<title>Good Grief, Charlie: The Game</title>
<h1 style="background-color:Green;">
Good Grief, Charlie: The Game
</h1>
<hr>
<center>
<h3>This website would not be possible without W3Schools for html, JavaPoint for favicon code, Favicon.cc for making the favicon possible, and Squiggle-Curiosity for the main page prototype.</h3>