<!DOCTYPE html>
<html>
<body>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
<style>
body {
  background-image: url("https://www.bing.com/images/blob?bcid=TsVCM-SDElECCyszuR5-Ya5qfEpr.....3M");
}
</style>
<title>Good Grief, Charlie: The Game</title>
<h1 style="background-color:Green;">
Good Grief, Charlie: The Game
</h1>
<hr>
<center>
<p>"Our crops look lovley! What can I do to repay you?" Said Lucy. "A extended lunch!" Said Fido. "Now we need to have a buffet for Fido!" Said Charlie.</p>
<a href="finished_eating.htm">Extend Fido's lunch!</a>