<!DOCTYPE html>
<html>
<body>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
<style>
body {
  background-image: url("https://www.bing.com/images/blob?bcid=TsVCM-SDElECCyszuR5-Ya5qfEpr.....3M");
}
</style>
<title>Good Grief, Charlie: The Game</title>
<h1 style="background-color:Green;">
Good Grief, Charlie: The Game
</h1>
<hr>
<center>
<p>"My crops need dusting!" Said Charlie. "Our garden does need dusting..." Said Lucy. "Never fear, the crop duster is here!" Said Fido.</p>
<a href="crop_finished.htm">Dust the crops!</a>
</center>