<!DOCTYPE html>
<html>
<body>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
<style>
body {
  background-image: url("https://www.bing.com/images/blob?bcid=TsVCM-SDElECCyszuR5-Ya5qfEpr.....3M");
}
</style>
<title>Good Grief, Charlie: The Game</title>
<h1 style="background-color:Green;">
Good Grief, Charlie: The Game
</h1>
<hr>
<center>
<p>"Mmm... Mmm... Mmmm... This is very tasty... now, time for a nap!" Said Fido. "You know what they say..." Said Charlie. "What?" Said Fido. "'Eat up, Martha!" Joked Charlie.</p>
    <a href="fido_naps.htm">Give Fido a nap!</a>