<!DOCTYPE html>
<html>
<body>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
<style>
body {
  background-image: url("https://www.bing.com/images/blob?bcid=TsVCM-SDElECCyszuR5-Ya5qfEpr.....3M");
}
</style>
<title>Good Grief, Charlie: The Game</title>
<h1 style="background-color:Green;">
Good Grief, Charlie: The Game
</h1>
<hr>
<center>
<a href="crop_dusting.htm">
<img border="0" alt="Play!" src="https://www.bing.com/images/blob?bcid=TvtSw4zLGFECCyszuR5-Ya5qfEpr.....00" width="377" height="197">
</a>
<h5>Play!</h5>
<a href="rules.htm">
<img border="0" alt="Rules" src="https://www.bing.com/images/blob?bcid=TkLX7si9ClECCyszuR5-Ya5qfEpr.....9k" width="377" height="197">
</a>
<h5>Rules</h5>
<a href="about.htm">
<img border="0" alt="About" src="https://www.bing.com/images/blob?bcid=TnoMF.Y361ECCyszuR5-Ya5qfEpr.....1Y" width="377" height="197">
</a>
<h5>About</h5>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: Black;
  color: white;
}
</style>
    <footer>
  <p>Made with ❤️ by Squiggle-Curiosity. Favicon is licenced by Creative Commons. <a href="https://www.favicon.cc/?action=view_creative_commons">What is a Creative Commons Licence?</a><br>
    </footer>
    </center>
    </body>
    <html>